# =============================================================================
# AIDE RAPIDE - Inception of Things (IoT)
# =============================================================================
#
# Ce fichier est un aide-memoire des commandes utiles par partie.
# Pour demarrer une partie, cd dans le bon dossier et consulte le Makefile.
#
# =============================================================================

# --- PREREQUIS COMMUNS ---
# Sur les machines 42, Vagrant n'est pas installe par defaut.
# Installer Vagrant dans ~/bin (sans root) :
bash install_vagrant.sh

# VirtualBox doit stocker ses VMs dans goinfre (disque local temporaire) :
mkdir -p "/goinfre/$USER/VirtualBoxVMs"
VBoxManage setproperty machinefolder "/goinfre/$USER/VirtualBoxVMs"


# =============================================================================
# P1 - Cluster K3s avec 2 VMs (server + worker)
# =============================================================================

cd p1

make          # Tout faire : detruire + setup + demarrer les VMs
make status   # Voir si les VMs tournent
make ssh-server  # Se connecter au serveur en SSH
make ssh-worker  # Se connecter au worker en SSH
make test     # Verifier que tout est conforme au sujet
make logs-server  # Suivre les logs de boot du serveur

# Verifier le cluster depuis le serveur :
# sudo kubectl get nodes   → doit afficher loginS + loginSW en "Ready"


# =============================================================================
# P2 - K3s avec 1 VM + 3 apps + Ingress
# =============================================================================

cd p2

make          # Tout faire
make status   # Voir si la VM tourne
make ssh      # Se connecter en SSH
make test     # Verifier le routage HTTP
make deploy   # Redeployer les manifests sans recrer la VM

# Tester le routage depuis le host :
curl -H "Host: app1.com" http://localhost:8081   # → APP1
curl -H "Host: app2.com" http://localhost:8081   # → APP2
curl http://localhost:8081                        # → APP3 (catch-all)


# =============================================================================
# P3 - K3d + Argo CD (Continuous Deployment)
# =============================================================================

cd p3

make setup    # Installer Docker, K3d, kubectl, argocd CLI
make          # Creer le cluster K3d et deployer Argo CD + l'app
make test     # Verifier que tout fonctionne
make password # Afficher le mot de passe admin Argo CD
make status   # Voir l'etat du cluster et des pods
make re       # Tout reconstruire depuis zero

# Acceder a l'interface Argo CD :
# http://localhost:31080  (login: admin / password: make password)

# Tester l'application deployee :
curl http://localhost:8888   # → {"status":"ok", "message": "v1"}

# Changer la version (demo du sujet) :
# 1. Modifier p3/confs/wil-app.yaml dans le repo GitHub : v1 → v2
# 2. git push
# 3. Attendre ~3min que Argo CD synchronise
# 4. curl http://localhost:8888  → {"status":"ok", "message": "v2"}
